server.port=8000

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt
spring.datasource.username=root
spring.datasource.password=Gaurav@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

chatgpt.api.key=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
chatgpt.url=https://api.openai.com/v1/chat/completions